# social-network-java

./: README.md  businesRule.txt  compose.yaml  ideas  init-s3.sh  kanban.txt
apis/writeapi/: pom.xml
apis/writeapi/src/main/java/com/blog/writeapi/: WriteapiApplication.java
apis/writeapi/src/main/java/com/blog/writeapi/configs/: JacksonConfig.java  SecretGenerator.java
apis/writeapi/src/main/java/com/blog/writeapi/configs/crypto/: ArgonProperties.java  PasswordEncoderConfig.java
apis/writeapi/src/main/java/com/blog/writeapi/configs/exception/: GlobalExceptionHandler.java
apis/writeapi/src/main/java/com/blog/writeapi/configs/jpa/: JpaConfig.java
apis/writeapi/src/main/java/com/blog/writeapi/configs/kafka/: KafkaConfig.java
apis/writeapi/src/main/java/com/blog/writeapi/configs/mapper/: CentralMapperConfig.java  DateMapper.java
apis/writeapi/src/main/java/com/blog/writeapi/configs/redis/: CacheConfig.java
apis/writeapi/src/main/java/com/blog/writeapi/configs/scheduling/: SchedulingConfig.java
apis/writeapi/src/main/java/com/blog/writeapi/configs/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java  UserPrincipal.java  WebConfig.java
apis/writeapi/src/main/java/com/blog/writeapi/configs/shedLock/: ShedLockConfig.java
apis/writeapi/src/main/java/com/blog/writeapi/configs/snowflakeid/: SnowflakeConfig.java  SnowflakeContext.java
apis/writeapi/src/main/java/com/blog/writeapi/configs/startup/: RoleInitializr.java  SuperAdmInitializr.java
apis/writeapi/src/main/java/com/blog/writeapi/controllers/docs/: CategoryControllerDocs.java  CommentFavoriteControllerDocs.java  CommentReactionControllerDocs.java  CommentVoteControllerDocs.java  ICommentAttachmentController.java  PostAttachmentControllerDocs.java  PostCategoriesControllerDocs.java  PostControllerDocs.java  PostFavoriteControllerDocs.java  PostReactionControllerDocs.java  PostTagControllerDocs.java  PostVoteControllerDocs.java  ReactionControllerDocs.java  TagControllerDocs.java  UserCategoryPreferenceControllerDocs.java  UserControllerDocs.java  UserProfileControllerDocs.java  UserTagPreferenceControllerDocs.java
apis/writeapi/src/main/java/com/blog/writeapi/controllers/providers/: AuthController.java  CategoryController.java  CommentAttachmentController.java  CommentFavoriteController.java  CommentReactionController.java  CommentVoteController.java  PostAttachmentController.java  PostCategoriesController.java  PostController.java  PostFavoriteController.java  (+9 more)
apis/writeapi/src/main/java/com/blog/writeapi/models/: CategoryModel.java  CommentAttachmentModel.java  CommentFavoriteModel.java  CommentModel.java  CommentReactionModel.java  CommentVoteModel.java  PostAttachmentModel.java  PostCategoriesModel.java  PostFavoriteModel.java  PostModel.java  PostReactionModel.java  PostVoteModel.java  ReactionModel.java  RoleModel.java  TagModel.java  UserCategoryPreferenceModel.java  UserModel.java  UserProfileModel.java  UserRoleModel.java  UserTagPreferenceModel.java
apis/writeapi/src/main/java/com/blog/writeapi/repositories/: CategoryRepository.java  CommentAttachmentRepository.java  CommentFavoriteRepository.java  CommentReactionRepository.java  CommentVoteRepository.java  PostAttachmentRepository.java  PostCategoriesRepository.java  PostFavoriteRepository.java  PostReactionRepository.java  PostRepository.java  PostTagRepository.java  PostVoteRepository.java  ReactionRepository.java  RoleRepository.java  TagRepository.java  UserCategoryPreferenceRepository.java  UserProfileRepository.java  UserRepository.java  UserRoleRepository.java  UserTagPreferenceRepository.java
apis/writeapi/src/main/resources/: application-test.yml  application.example.yaml  application.yaml
apis/writeapi/src/test/: s
apis/writeapi/src/test/java/com/blog/writeapi/: HelperTest.java  TestContainerConfig.java  WriteapiApplicationTests.java
apis/writeapi/src/test/java/com/blog/writeapi/configs/: AbstractIntegrationTest.java  HelperTest.java  RedisTest.java  TestContainerConfig.java  WriteapiApplicationTests.java
apis/writeapi/src/test/java/com/blog/writeapi/integration/: AdmControllerTest.java  AuthControllerTest.java  CategoryControllerTest.java  CommentAttachmentControllerTest.java  CommentControllerTest.java  CommentFavoriteControllerTest.java  CommentReactionControllerTest.java  CommentReportControllerTest.java  CommentReportTypeControllerTest.java  CommentVoteControllerTest.java  FollowersControllerTest.java  PostAttachmentControllerTest.java  PostCategoriesControllerTest.java  PostControllerTest.java  PostFavoriteControllerTest.java  PostReactionControllerTest.java  PostReportControllerTest.java  PostReportTypeControllerTest.java  PostTagControllerTest.java  PostViewControllerTest.java  PostVoteControllerTest.java  ReactionControllerTest.java  ReportTypeControllerTest.java  TagControllerTest.java  UserCategoryPreferenceControllerTest.java  UserControllerTest.java  UserProfileControllerTest.java  UserTagPreferenceControllerTest.java
apis/writeapi/src/test/java/com/blog/writeapi/repositories/: HelpRepositoryTest.java
apis/writeapi/src/test/java/com/blog/writeapi/unit/: CategoryServiceTest.java  CommentAttachmentServiceTest.java  CommentFavoriteServiceTest.java  CommentReactionServiceTest.java  CommentReportServiceTest.java  CommentReportTypeServiceTest.java  CommentServiceTest.java  FollowersServiceTest.java  PostAttachmentServiceTest.java  PostCategoriesServiceTest.java  PostFavoriteServiceTest.java  PostReactionServiceTest.java  PostReportServiceTest.java  PostReportTypeServiceTest.java  PostServiceTest.java  PostTagServiceTest.java  PostVoteServiceTest.java  ReactionServiceTest.java  ReportTypeServiceTest.java  RoleServiceTest.java  StorageServiceTest.java  TagServiceTest.java  UserCategoryPreferenceServiceTest.java  UserProfileServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java  UserTagPreferenceServiceTest.java
apis/writeapi/src/test/resources/: application-test.yml  junit-platform.properties
(+727 files in other folders)
